<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>PORTAL WEB RESTAURANTE</title>
	<link rel="stylesheet" type="text/css" href="css/Estilo.css">
	<style>
		ul{
			list-style-type: none;
			width: 470px;
			margin: auto;
		}
		li{
			float: left;

			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f3e2c7+0,e9d4b3+48,e9d4b3+48,c19e67+100,b68d4c+100 */
			background: #f3e2c7; /* Old browsers */
			background: -moz-linear-gradient(top, #f3e2c7 0%, #e9d4b3 48%, #e9d4b3 48%, #c19e67 100%, #b68d4c 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #f3e2c7 0%,#e9d4b3 48%,#e9d4b3 48%,#c19e67 100%,#b68d4c 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #f3e2c7 0%,#e9d4b3 48%,#e9d4b3 48%,#c19e67 100%,#b68d4c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3e2c7', endColorstr='#b68d4c',GradientType=0 ); /* IE6-9 */
			border-bottom: 0.2em dashed;
			border-top: 0.2em dashed;
			padding: 10px;
		}
		li:hover{
			background-color: #F08080;
			color: #FF0000;
		}
		a{
			text-decoration: none;
			color: #A52A2A;
		}
		#cabecera{
			width: 50%;
			margin: auto;
		
		}
		#logo{
			width: 100%;
		}
		#central{
			margin: auto;
		}
		#creditos{
			position: fixed;
			width: 100%;
			height: 40px;
			bottom: 0px;
			padding-top: 20px;
			background-color: red;
			color: white;
			opacity: 0.5;

		}
	</style>
</head>
<body>
	<div id="central">
		<div id="cabecera">
			<a href="Index.html"><img id="logo" src="Images/logo.jpg"></a>
		</div>
			<ul>
			<a href="Historia.html"><li id="historia"><strong>Historia</strong></li></a>
			<a href="Productos.html"><li><strong>Productos</strong></li></a>
			<a href="Tiendas.html"><li><strong>Tiendas</strong></li></a>
			<a href="Franquicias.html"><li><strong>Franquicias</strong></li></a>
			<a href="Contacto.html"><li id="contacto"><strong>Contacto</strong></li></a>		
			</ul>
			<div id="franquicias">
				
				<div id="centroI">
					<center>
					<img src="Images/10.jpg" width="350" height="250" id="cis">
					<br>
					<img src="Images/11.PNG">
					</center>
				</div>
				<div id="centroD">
					<form action="">
					Nombre completo: 
					<br>
					<input type="text" size="40" required>
					<br><br>
					Ciudad, estado y país de residencia: 
					<br>
					<input type="text" size="40" required>
					<br><br>
					Lugar donde quisiera operar la franquicia: 
					<br>
					<input type="text" size="40" required>
					<br><br>
					Teléfono de contacto: 
					<br>
					<input type="tel" size="40" required>
					<br><br>
					Correo electrónico: 
					<br>
					<input type="email" size="40" required>
					<br><br>
					Disponibilidad de local:
					<br>
					<select required>
						<option>Seleccionar</option>
						<option>SI</option>
						<option>NO</option>
					</select>
					<br><br><br><br>
					<center>
					<input type="submit" value="Enviar" class="btn">
					</center>
					</form>
				</div>
			</div>
	</div>
	<div id="creditos"><center>Website desarrollada por MAFH S.L.U (c) 2018</center></div>
</body>
</html>